<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beachstays - Get in Touch</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display+SC:ital,wght@1,900&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/1885f9f232.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header class="contact-header">
        <div class="wrapper">
            <div class="headerContent">

                <nav>
                    <span class="logo">Beachstays</span>
                    <ul>
                        <li><a href="./index.html" class="homeNav">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="./blog.html" class="blogNav">Blog</a></li>
                        <li><a href="./contact.html" class="contactNav">Contact</a></li>
                    </ul>
                </nav>
                <i class="fa fa-bars"></i>
                <div class="headerTitle">
                    <h2>Get in <span class="general-cap">touch</span></h2>
                </div>
                
            </div>
        </div>
    </header>

    <main>
        <section class="contact-formAndLinks">
            <div class="wrapper">

                <div class="contact-formAndLinksContainer">

                    <form action="#" method="POST" class="contact-formContainer" name="contact-form">

                        <input type="text" class="contact-name" id="name" name="name" placeholder="Name" required>
                        <label for="name" class="sr-only">Name</label>

                        <input type="email" class="contact-email" id="email" name="email" placeholder="Email Address" required>
                        <label for="email" class="sr-only">Email address</label>

                        <textarea name="message" class="contact-message" id="message" placeholder="Message"></textarea>
                        <label for="message" class="sr-only"></label>

                        <button type="submit" class="contact-button">Submit</button>
                        
                    </form>

                    <div class="contact-linksContainer">

                        <div class="contact-linksIcons">
                            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        </div>

                        <div class="contact-linksEmail">
                            <p><a href="mailto:contact@beachstays.com">info@email.com</a></p>  
                        </div>

                        <div class="contact-linksAddress">
                            <p>123 - 456 - 7890</p>
                            <p class="linksAddressMobile">123 Queen Street West, 
                                <span class="general-break">Unit 10 </span>
                                <span class="general-break">Toronto, Ontario </span>
                                <span class="general-break">M5V2D5</span>
                            </p>
                        </div>

                    </div>

                </div>

            </div>
        </section>
    </main>

    <footer>

            <p>Copyright © 2019 HackerYou</p>

    </footer>

</body>
</html>