<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sassy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display+SC:ital,wght@1,900&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/1885f9f232.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/style.css">




</head>
<body>
    
    <header>
        <div class="wrapper headerContent">

            <nav>
                <span class="logo">Beachstays</span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="title">
                <h3>Welcome to</h3>
                <h1>Beachstays</h1>
            </div>
            
        </div>
    </header>

    <section class="visitGuyana">
        <div class="wrapper">

            <div class="visitGuyanaContainer">
                <div class="visitGuyanaText">
                    <h4>Visit Guyana</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor
                        nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra
                        luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar
                        tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar
                        tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis
                        pharetra luctus. Quisque interdum orci quis convallis.</p>
                    <button><a href="#">Find out more</a></button>
                </div>
            </div>

            <div class="visitGuyanaImg"></div>

        </div>
    </section>

    <section class="threeImages">
        <div class="wrapper">

            <div class="threeImages1"></div>
            <div class="threeImages2"></div>
            <div class="threeImages3"></div>

        </div>
    </section>

    <section class="midpage">
        <div class="wrapper">

            <div class="midpageItems midpageBeach">

                <div class="midpageIcon">
                    <i class="fas fa-home"></i>
                </div>
                <div class="midpageText">
                    <span class="midpageHeadings">Beach houses</span>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat.</p>
                </div>

                <div class="midpageIcon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="midpageText">
                    <span class="midpageHeadings">Community</span>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat.</p>
                </div>

            
                <div class="midpageIcon">
                    <i class="fas fa-file"></i>
                </div>
                <div class="midpageText">
                    <span class="midpageHeadings">Blog</span>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat.</p>
                </div>

            
                <div class="midpageIcon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="midpageText">
                    <span class="midpageHeadings">Get in Touch</span>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat.</p>
                </div>

            </div>

        </div>
    </section>

    <section class="planAheadNewLocations">
        <div class="wrapper">

            <div class="planAheadImg1"></div>

            <div class="planAheadTextItems planAheadText">
                <h5>Plan ahead</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex,</p>
                <button><a href="#">Read more</a></button>
            </div>

            <div class="planAheadTextItems NewLocationsText">
                <h5>New locations</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex,</p>
                <button><a href="#">Read more</a></button>
            </div>

            <div class="planAheadImg2"></div>

        </div>
    </section>

    <div class="bottomSpanImg"></div>

    <section class="freeTrip">
        <div class="wrapper">

            <h5>Free trip with Beachstays</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel turpis. Vestibulum ultricies, felis in lacinia porttitor, tortor metus convallis augue, at fermentum diam erat nec quam. Nulla facilisi.</p>
            <button><a href="#">Find out more</a></button>

        </div>
    </section>

    <footer>
        <div class="wrapper">

            <p>Copyright © 2019 HackerYou</p>

        </div>
    </footer>

</body>
</html>